{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "types": ["vite/client", "vitest"],
    "typeRoots": ["./node_modules/@types", "./node_modules/.pnpm"]
  },
  "include": ["src", "vite.config.ts", "src/vitest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
